MONGO_URI=mongodb+srv://bipul:rNOP1YmpdiSRp9Od@cluster0.1dfad.mongodb.net/mernAuth?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=bip123
EMAIL_USER=grocerynepal0@gmail.com
EMAIL_PASS=rfib bcmb jbpw dzcf

CLOUDINARY_CLOUD_NAME=doajzzwag
CLOUDINARY_API_KEY=437721725519963
CLOUDINARY_API_SECRET=OF9eu9lor9oOmf3zxeqXGK48Oko

MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://localhost:5173/payment/success
FAILURE_URL=http://localhost:5173/payment-failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/