MONGO_URI=mongodb+srv://bipul:rNOP1YmpdiSRp9Od@cluster0.1dfad.mongodb.net/mernAuth?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=bip123
EMAIL_USER=grocerynepal0@gmail.com
EMAIL_PASS=rfib bcmb jbpw dzcf

CLOUDINARY_CLOUD_NAME=doajzzwag
CLOUDINARY_API_KEY=437721725519963
CLOUDINARY_API_SECRET=OF9eu9lor9oOmf3zxeqXGK48Oko
KHALTI_SECRET_KEY=9268401766a048ab93603eddf0cc3847